# PopularMovies

./: LICENSE  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bodhi/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bodhi/popularmovies/adapters/: GetMovieDataAdapter.java  MovieDataAdapter.java  MovieReviewAdapter.java  MovieTrailerAdapter.java
app/src/main/java/com/bodhi/popularmovies/data/: MovieData.java  MovieDataCollection.java  MovieGenre.java  MovieGenreCollection.java  MovieReview.java  MovieReviewCollection.java  MovieTrailer.java  MovieTrailerCollection.java
app/src/main/java/com/bodhi/popularmovies/database/: FavMovColumns.java  FavMovDatabase.java  FavMovProvider.java
app/src/main/java/com/bodhi/popularmovies/network/: MoviesAPI.java  MoviesAPIErrorHandler.java
app/src/main/java/com/bodhi/popularmovies/ui/: MainActivity.java  MovieDetailFragment.java  MovieDetailsActivity.java  MovieShowcaseFragment.java  RecyclerItemClickListener.java
app/src/main/java/com/bodhi/popularmovies/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movie_detail.xml  fragment_movie_showcase.xml  movie_griditem.xml  movie_review_item.xml  movie_trailer_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  movie_griditem.xml
app/src/main/res/menu/: showcase.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bodhi/popularmovies/: ExampleUnitTest.java
