<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/popular"
        android:title="Popularity"
        app:showAsAction="never" />
    <item
        android:id="@+id/rating"
        android:title="Rating"
        app:showAsAction="never" />

    <item
        android:id="@+id/fav"
        android:title="Favorite"
        app:showAsAction="never" />

</menu>